@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root{
  --md-dark-color: #1d1d1d;
  --dark-color: #171717;
  --light-dark-color: #292929;
  --yellow-color: #d4aa11;
}
*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
}
a{
  text-decoration: none;
}
/*img{*/
/*  width: 100%;*/
/*  display: block;*/
/*}*/
.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--dark-color);
}
.wrapper .container{

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.search-container{

  background-color: var(--md-dark-color);
  /*height: 180px;*/
  /*display: -webkit-box;*/
  /*display: -ms-flexbox;*/
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.search-element{

}
.logo{
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-dark-color);
}
.logo p{
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}
.logo p span{
  color: var(--yellow-color);
}

@media(max-width: 450px){
  .logo p{
    font-size: 1.4rem;
  }
  .search-element .form-control{
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
  }
  .search-element h3{
    font-size: 1.4rem;
  }
  .search-list{
    width: 90%;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  .search-list .search-list-item{
    width: 100%;
  }
  .movie-misc-info{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .movie-misc-info li:nth-child(2){
    margin: 0.8rem 0;
  }
}

@media(min-width: 800px){
  .search-element{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .search-element h3{
    margin-bottom: 0;
  }
  .result-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-info{
    text-align: left;
    padding-top: 0;
  }
  .movie-info .movie-misc-info{
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 0;
  }
  .movie-info .plot{
    margin-left: 0;
  }
  .movie-info .writer{
    padding-left: 0;
    margin-left: 0;
  }
}


